<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7728e725eb6a4e4ea45c1ad3fdd0dbf0" Name="Diagram1">
        <EntityTypeShape EntityType="OrderSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblCity" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblCustomer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblManufacturer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblOrder_Product" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblPictures" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblPostalCode" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblProduct" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.tblShippingCompany" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OrderSystemModel.FK_tblCustomer_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblCustomer_tblPostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblOrder_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblOrder_Product_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblOrder_tblShippingCompany" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_tblOrder_Product_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>