<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf800ac60ab147e1a0e8d78c506bbe95" Name="Diagram1">
        <EntityTypeShape EntityType="EFProjectModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Attendance" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Courses" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Educations" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Grades" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.People" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Staffs" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.StudentClasses" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.Students" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EFProjectModel.FK_Attendance_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_Attendance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Courses_dbo_Educations_Education_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Courses_dbo_Staffs_Staff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_Grades_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Students_dbo_Educations_EducationId" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Staffs_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Students_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="EFProjectModel.FK_dbo_Students_dbo_StudentClasses_StudentClass_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>